---------HTML-----------
<div class="buttons">
  <div>
<a href="#" target="_blank">
  <img src="https://i.postimg.cc/rwKwMZwK/logo.png" alt="返回主頁" border="0" width="100"></a>
    </div>
  <div class="Member">
<a href="#" target="_blank">
  <img src="https://i.postimg.cc/JnHrS8dx/image.jpg" alt="連結到會員管理" border="0" width="25"></a>
    </div>
  <div class="ShoppingCart">
    <a href="#" target="_blank">             
  <img src="https://i.postimg.cc/FsV9MDGM/image.jpg" alt="連結到購物車" border="0" width="25"></a>
  </div>
   </div>
  <div class="menuBox">
    <div class="tabMenuItem" >
        <span class="menuItem"><a href='#'><font size="4">喵星人</font></a></span>
        <span class="menuItem"><a href='#'><font size="4">汪星人</font></a></span>
        <span class="menuItem"><a href='#'><font size="4">美容預約</font></a></span>
        <span class="menuItem"><a href='#'><font size="4">獸醫諮詢</font></a></span>
    </div>
    <div class="From">
<from>
  <p>帳號:<input type="text" name="acount"></p>
  <p>密碼:<input type="text" name="passwd"></p>
  <p>姓名:<input type="text" name="name"></p>
  <p>電話:<input type="text" name="phone"></p>
  <p>e-mail:<input type="text" name="email"></p>
  <p>地址:<input type="text" name="area"></p>
  <p>生日:<input type="text" name="birthday"></p>
</from>
   <button>重填</button>
    <button>送出</button>
      </div>

----------CSS------------
*{
/*   border : solid 2px black;  */
  font-family: "微軟正黑體";
}
.menuBox{
   position: fixed;
   top: 20px;
   right: 450px;
   font-size: 2ch;
}
a{
  text-decoration : none;
  color : #cccccc;
}
.tabMenuItem {
    position: fixed;
    top : 38px;
    right : 650px;
    font-size: 2.5ch;
}
.menuItem{
    padding: 3mm;
    ransition : 1s;
}
.menuItem:hover{
  border : solid 1px #ccc;
}
.buttons{
  display: fixed;
  justify-content: space-between;
  padding-left : 10px;
  padding-top : 10px;
}
.ShoppingCart{ 
  position : fixed;
  top : 40px;
  right : 55px;
/*   float : right;
  padding-top : 25px;
  padding-right :10px; */
}
.Member{
  position : fixed;
  top : 39px;
  right : 90px;
/*   float :right;
  padding-top : 25px;
  padding-right :10px; */
}
.From{
  position : fixed;
  bottom : 300px;
  right : 550px;
}